********************************************************************************
*                       0                o                            o        *
* **************************************************************************** *
*   E                                                                          *
* ******************* *********************************** ********************o*
* *******************                               o     ******************** *
*************************************** ****************************************
*                                                             E                *
* ***************** *************************************** ****************** *
*                E                                                             *
************** ********* ************************** *********** ****************
*     ********                                                  **********     *
* *** ********************************* ********************************** *** *
* ***                    E                          E                    E *** *
* **************************************************************************** *
*                                                                              *
************************************* ******************************************
